[33mcommit 57505848c8d6a7f684ecc3907d1161b2ba336182[m
Author: luyimin <b37582000@gmail.com>
Date:   Thu Oct 13 16:59:19 2016 +0800

    Third commit

[33mcommit 85fe529e25f8d812e9abd8bd5569618639142873[m
Author: luyimin <b37582000@gmail.com>
Date:   Thu Oct 13 16:57:28 2016 +0800

    Second commit

[33mcommit f420ebafeb4ddddb101fd8007ab979a277c45c43[m
Author: luyimin <b37582000@gmail.com>
Date:   Thu Oct 13 15:06:02 2016 +0800

    update README.md

[33mcommit ef857bc059d19ad58478c2fc9357462b550b6d30[m
Author: luyimin <b37582000@gmail.com>
Date:   Thu Oct 13 15:03:54 2016 +0800

    First commit
